[defaults]
hostfile = inventory
host_key_checking = false
sudo_user      = root
private_key_file = ~/.ssh/brain-surgery.pem
remote_user = ubuntu
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
